{
    "ul-style": { // MD004
        "style": "dash" // -
    },
    "ul-indent": { // MD007
        "indent": 4
    },
    "no-hard-tabs": {
        "ignore_code_languages": [
            "go"
        ]
    },
    "line-length": false, // MD013
    "no-missing-space-atx": false, // MD018, prevent from formatting `#tag` to `# tag`
    "single-h1": false, // MD025
    "no-inline-html": { // MD033
        "allowed_elements": [
            "kbd", // keyboard key
            "u", // underline
            "sup", // superscript
            "sub", // subscript
            "center", // center text
            "cursor", // Personal use
            "font", // Font family
            "iframe" // Embed Web content
        ]
    },
    // "fenced-code-language": { // MD040
    // },
    "first-line-h1": false, // MD041
    "code-block-style": false // MD046: This will parse LaTeX indentation as indented code block
    // "code-block-style": {
    //     "style": "fenced" // MD046
    // }
}